{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>QualityCareer</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  
  <link href="{% static 'your_app/img/favicon.png' %}" rel="icon">

  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
       
       

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <!-- <li><a href="#gallery">Gallery</a></li> -->
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <img src="{% static 'assets/img/hero-bg-2.jpg' }" alt="" class="hero-bg">

      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="{% static 'images/Artboard_1_2final.png' %}" class="img-fluid animated" alt="">
          </div>

          <div class="col-lg-6  d-flex flex-column justify-content-center" data-aos="fade-in">
            <h1>Welcome to <span style="color: #f6941e;">QualityCareer.in</span>!</h1>
            <p>
              We’re thrilled to have you here! At <strong style="color: #f6941e;">QualityCareer.in</strong>, our mission is to connect talent
              with opportunity. Whether you’re looking to advance your career, master new skills, or find exceptional
              candidates, we’re here to make it happen.
            </p>
            <p>
              With a commitment to empowering professionals and businesses, we provide the tools, connections, and
              expertise to help you succeed. Let’s work together to build a brighter, more skilled future. Thank you for
              choosing <strong style="color: #f6941e;">QualityCareer.in</strong>—your journey to success starts here!
            </p>
            <div class="d-flex">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQQ5D02GH3DGJU_POsmiPlZZJtnMa9dL99rKXW43KR-G1CWA/viewform?usp=header"
                class="btn-get-started">Apply Now</a>
            </div>
          </div>
          
          </div>

        </div>
      </div>

      <!-- Your Image -->
      <!-- <img src="D:/qualitysales/Bootslander-1.0.0/Bootslander-1.0.0/assets/img/JPG/Partnership ProposalArtboard 1_1@300x-100.jpg" alt="Image" style="width: 100%; height: auto;"> -->

      <!-- SVG Waves Below the Image -->
      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path> add
          this here
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9"></use>
        </g>
      </svg>



    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>Who We Are</h3>
            <h2>QualityCareer.in: Empowering Talent, Shaping Futures.</h2>
            <p>At <span class="fw-bold">QualityCareer.in</span>, we specialize in connecting exceptional talent with top
              opportunities. As a leading corporate talent outsourcing company, we bridge the gap between skilled
              professionals and leading MNCs, as well as dynamic startups across a wide range of industries, including:
            </p>
            <ul>
              <li><span class="fw-bold">IT</span>, <span class="fw-bold">Non-IT</span>, <span
                  class="fw-bold">Engineering (ECE, Mechanical, Civil)</span></li>
              <li><span class="fw-bold">HR</span>, <span class="fw-bold">Marketing</span>, <span
                  class="fw-bold">Finance</span></li>
              <li><span class="fw-bold">And other core sectors</span></li>
            </ul>
            <p>We are committed to fostering professional growth and helping both candidates and organizations thrive
              through:</p>
            <ul>
              <li><span class="fw-bold">Seamless placements</span></li>
              <li><span class="fw-bold">Tailored training programs</span></li>
            </ul>
            <p>Whether you're just starting your career or looking for your next big opportunity, we are here to guide
              you every step of the way. <span class="fw-bold">Join QualityCareer.in</span> today and unlock your true
              potential in a community that empowers talent and shapes successful futures.</p>
              <a href="#" class="read-more-btn">
                <span>Read More</span>
                <i class="bi bi-arrow-right"></i>
              </a>
              
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">
          
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3><span class="fw-bold">Connecting Talent</span> with Top Employers</h3>
                  <p style="color: #0e2737;">We specialize in matching skilled professionals with leading companies across various sectors,
                    ensuring the perfect fit for both candidates and employers.</p>
                </div>
              </div> <!-- End Icon Box -->
          
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse"></i>
                  <h3><span class="fw-bold">Personalized Career</span> Development</h3>
                  <p style="color: #0e2737;">Our approach includes personalized training and mentoring programs that enhance your skills, making
                    you more competitive in the job market.</p>
                </div>
              </div> <!-- End Icon Box -->
          
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-command"></i>
                  <h3><span class="fw-bold">Streamlined Placement</span> Process</h3>
                  <p style="color: #0e2737;">We simplify the job search and placement process, helping you find your ideal role in the shortest
                    time possible with tailored support and guidance.</p>
                </div>
              </div> <!-- End Icon Box -->
          
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h3><span class="fw-bold">Growth-Oriented</span> Approach</h3>
                  <p style="color: #0e2737;">At QualityCareer.in, we prioritize your long-term growth by fostering opportunities for
                    professional development and career progression.</p>
                </div>
              </div> <!-- End Icon Box -->
            </div>
          </div>
          
            </div>
          </div>

        </div>
      </div>
    </section><!-- /About Section -->


    <!-- Features Section -->
    <section id="features" class="features section">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-eye" style="color: #ffbb2c;"></i>
              <h3><a href="#" class="stretched-link">Increase Your Career Visibility</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-infinity" style="color: #5578ff;"></i>
              <h3><a href="#" class="stretched-link">Endless Job Opportunities Await</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-mortarboard" style="color: #e80368;"></i>
              <h3><a href="#" class="stretched-link">Enhance Your Skills for Success</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-nut" style="color: #e361ff;"></i>
              <h3><a href="#" class="stretched-link">Get Tailored Career Support</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <i class="bi bi-shuffle" style="color: #47aeff;"></i>
              <h3><a href="#" class="stretched-link">Seamless Job Matching for You</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
              <i class="bi bi-star" style="color: #ffa76e;"></i>
              <h3><a href="#" class="stretched-link">Access Top Employers' Network</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <i class="bi bi-x-diamond" style="color: #11dbcf;"></i>
              <h3><a href="#" class="stretched-link">Unlock Exclusive Job Roles</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
            <div class="features-item">
              <i class="bi bi-camera-video" style="color: #4233ff;"></i>
              <h3><a href="#" class="stretched-link">Prepare for Video Interviews</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
            <div class="features-item">
              <i class="bi bi-command" style="color: #b2904f;"></i>
              <h3><a href="#" class="stretched-link">Explore Remote Work Options</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
            <div class="features-item">
              <i class="bi bi-dribbble" style="color: #b20969;"></i>
              <h3><a href="#" class="stretched-link">Benefit from Creative Job Solutions</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
            <div class="features-item">
              <i class="bi bi-activity" style="color: #ff5828;"></i>
              <h3><a href="#" class="stretched-link">Join an Active Talent Pool</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <i class="bi bi-brightness-high" style="color: #29cc61;"></i>
              <h3><a href="#" class="stretched-link">Get Personalized Career Guidance</a></h3>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Features Section -->


    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-emoji-smile"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Total Happy Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Total Vacancies</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Total Visitors</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-people"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Total Registered Users</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->


    </div>

    </div>





         


<section id="team" class="team section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Team</h2>
    <div>
      <span style="color: white;">Check Our</span> 
      <span class="description-title" style="color: white;">Team</span>
    </div>
    
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-5">

      <!-- Team Member 1 -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="member">
          <div class="pic"><img src="{% static 'assets/img/team/team-1.jpg' %}" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Tharun Tej Paul</h4>
            <span>Founder & CEO</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- End Team Member -->

      <!-- Team Member 2 -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="member">
          <div class="pic"><img src="{% static 'assets/img/team/team-2.jpg' %}" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Sarah Jhonson</h4>
            <span>Product Manager</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- End Team Member -->

      <!-- Team Member 3 -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="member">
          <div class="pic"><img src="{% static 'assets/img/team/team-3.jpg' %}" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>William Anderson</h4>
            <span>CTO</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- End Team Member -->

    </div>
  </div>
</section>


        </div>

      </div>

    </section><!-- /Team Section -->

   



    <section id="contact" class="contact section">

    
      
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2 style="color: #ffffff;">Contact</h2>
    <div><span style="color: #ffffff;">Check Our</span> <span class="description-title" style="color: #ffffff;">Contact</span></div>
  </div>
    
      <div class="container" data-aos="fade" data-aos-delay="100">
    
        <div class="row gy-4">
    
          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3 style="color: #ffffff;">Address</h3>
                <p>9-24-3/1, Vengalarao Nagar, Perala, Chirala, AP - 523157</p>
              </div>
            </div><!-- End Info Item -->
    
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3 style="color: #ffffff;">Chat With Us</h3>
                <p><a href="https://api.whatsapp.com/send?phone=7382752900" target="_blank" style="color: #ffffff;">Click here to chat</a></p>

              </div>
            </div><!-- End Info Item -->
    
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3 style="color: #ffffff;">Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div><!-- End Info Item -->
    
          </div>
        </div>
      </div>
    </section>
    
      
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename" style="color: white;">Quality Career</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 style="color: white;">Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>

            <li><a href="#">Services</a></li>

            <li><a href="{% static 'assets/img/About' %}" Us.pdf"
                target="_blank">About us</a></li>
            <li><a
                href="{% static 'assets/img/Terms of Service.pdf' %}"
                target="_blank">Terms of service</a></li>
            <li><a
                href="{% static 'assets/img/Privacy Policy.pdf' %}""
                target="_blank">Privacy policy</a></li>



          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 style="color: white;">Our Services</h4>
          
            <ul>
              <li><a href="#">Business Developer </a></li>
              <li><a href="#">Hitchers</a></li>
              <li><a href="#">Team Lead</a></li>
              <li><a href="#">Call Executive</a></li>
              <li><a href="#">Partnership</a></li>
            
            
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span id="currentYear"></span> <span>Copyright</span> <strong class="px-1 sitename">Quality Career</strong>
        <span>All Rights Reserved</span></p>
    </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script>
    // Set the current year dynamically
    document.getElementById('currentYear').textContent = new Date().getFullYear();
  </script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>